<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cairo"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/white_black_border_bottom"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Alexandria"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/white_black_border_bottom"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aswan"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/white_black_border_bottom"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New york"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/white_black_border_bottom"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paris"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/white_black_border_bottom"/>

    </LinearLayout>

</merge>